# woomulwoomul-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
admin-api/: Dockerfile  build.gradle
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/: AdminApiApplication.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/config/: HiddenHttpMethodFilterConfig.kt  SecurityConfig.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/config/auth/: CustomAuthenticationEntryPoint.kt  CustomAuthenticationFilter.kt  CustomOAuth2UserService.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/controller/develop/: DevelopController.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/controller/question/: AnswerController.kt  QuestionController.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/controller/user/: UserController.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/exception/: CustomExceptionHandler.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/service/develop/: DevelopService.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/service/question/: AnswerService.kt  QuestionService.kt
admin-api/src/main/kotlin/com/woomulwoomul/adminapi/service/user/: UserService.kt
admin-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  schema.sql
admin-api/src/main/resources/binary/redis/: redis-server-mac-arm64
admin-api/src/main/resources/logback/: prd-logback.xml  prod-logback.xml
admin-api/src/main/resources/templates/: dashboard.html  home.html  index.html
admin-api/src/main/resources/templates/fragments/: header.html
admin-api/src/main/resources/templates/question/: categories.html  category-create.html  category-new.html  category-update.html  category.html  question-answers.html  question-new.html  question-update.html  question.html  questions.html
admin-api/src/main/resources/templates/user/: users.html
admin-api/src/test/kotlin/com/woomulwoomul/adminapi/: AdminApiApplicationTests.kt
admin-api/src/test/kotlin/com/woomulwoomul/adminapi/service/question/: AnswerServiceTest.kt  QuestionServiceTest.kt
admin-api/src/test/kotlin/com/woomulwoomul/adminapi/service/user/: UserServiceTest.kt
client-api/: Dockerfile  build.gradle
client-api/src/docs/asciidoc/: index.adoc
client-api/src/docs/asciidoc/api/auth/: refresh-token.adoc
client-api/src/docs/asciidoc/api/develop/: health-check.adoc
client-api/src/docs/asciidoc/api/follow/: delete-follow.adoc  get-all-following.adoc
client-api/src/docs/asciidoc/api/notification/: get-all-notifications.adoc
client-api/src/docs/asciidoc/api/question/: create-answer.adoc  create-user-question.adoc  get-all-categories.adoc  get-answer-by-answer-id.adoc  get-answer-by-question-id.adoc  get-default-question.adoc  is-existing-answer.adoc  update-answer.adoc
client-api/src/docs/asciidoc/api/user/: update-user-profile.adoc  validate-nickname.adoc
client-api/src/main/kotlin/com/woomulwoomul/clientapi/: ClientApiApplication.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/config/: EmbeddedRedisConfig.kt  RedisConfig.kt  SecurityConfig.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/config/auth/: CustomAuthenticationEntryPoint.kt  CustomAuthenticationFilter.kt  CustomOAuth2UserService.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/controller/develop/: DevelopController.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/controller/follow/: FollowController.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/controller/notification/: NotificationController.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/controller/question/: AnswerController.kt  QuestionController.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/controller/user/: AuthController.kt  UserController.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/exception/: CustomExceptionHandler.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/service/develop/: DevelopService.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/service/follow/: FollowService.kt
client-api/src/main/kotlin/com/woomulwoomul/clientapi/service/notification/: NotificationService.kt
client-api/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  schema.sql
client-api/src/main/resources/logback/: prd-logback.xml
client-api/src/test/kotlin/com/woomulwoomul/clientapi/: ClientApiApplicationTests.kt
client-api/src/test/kotlin/com/woomulwoomul/clientapi/controller/: RestDocsSupport.kt
client-server/: Dockerfile  build.gradle
client-server/docs/asciidoc/api/develop/: reset.adoc
client-server/docs/asciidoc/api/notification/: read-notification.adoc
client-server/docs/asciidoc/api/question/: get-all-answers.adoc  get-answer.adoc
client-server/docs/asciidoc/api/user/: upload-image.adoc
client-server/src/docs/asciidoc/api/develop/: get-tester-token.adoc
client-server/src/docs/asciidoc/api/question/: delete-answer.adoc  upload-image.adoc
client-server/src/main/kotlin/com/woomulwoomul/clientserver/: ClientServerApplication.kt
client-server/src/main/resources/: application.yml
client-server/src/test/kotlin/com/woomulwoomul/clientserver/: ClientServerApplicationTests.kt
client-server/src/test/kotlin/com/woomulwoomul/clientserver/controller/: RestDocsSupport.kt
core/: build.gradle
core/src/main/kotlin/com/woomulwoomul/core/: CoreApplication.kt
core/src/main/kotlin/com/woomulwoomul/core/config/: AsyncConfig.kt  JpaAuditingConfig.kt  P6spyConfig.kt  QuerydslConfig.kt  S3Config.kt  SecurityConfig.kt  SentryConfig.kt  WebMvcConfig.kt
core/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  schema.sql
core/src/main/resources/logback/: prd-logback.xml
core/src/test/kotlin/com/woomulwoomul/core/: CoreApplicationTests.kt
(+538 files in other folders)
