plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    asciidoctorExt
}

ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.7'
    implementation 'it.ozimov:embedded-redis:0.7.2'

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

test {
    delete snippetsDir
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    delete file('src/main/resources/static/docs')
    copy {
        from "${asciidoctor.outputDir}"			// /html5를 사용하지 않음
        into 'src/main/resources/static/docs'	// /static/docs로 복사
    }
    archiveFileName = 'client-app.jar'
}
