plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

bootJar {
    archiveFileName = 'admin-app.jar'
}
