<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
<head>
    <meta charset="UTF-8">
    <title>우물우물 Admin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;;
        }

        .logo-image {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .login-button img {
            width: 300px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img th:src="@{/image/woomulwoomul_logo.png}" alt="woomulwoomul-logo" class="logo-image">
        <a th:href="@{/oauth2/authorization/kakao}" class="login-button">
            <img th:src="@{/image/kakao_login_medium_wide.png}" alt="kakao-login-button">
        </a>
    </div>
</body>
</html>
